name: challenge23
channels:
  - bioconda
  - conda-forge
dependencies:
  - python=3.12
  - ipykernel
  - jupyter
  - quarto
  - kaggle
  - seaborn
  - pip
  - pandas
  - pyarrow
  - dtw-python
  - scikit-learn 